# 是否为Debug模式true, 决定是否显示详细Log
debug = false

# Database(Mysql) 配置
# 是否存入数据库
db.enable = true
# 数据库名
db.name = DouyuCrawler
# 数据库账号密码
db.username = root
db.password = 123456


# 直播房间Url配置，命名规则为 room.url.XXX

#-----------LOL----------------------------------------------

#
## 微笑
room.url.weixiao = https://www.douyu.com/dongzhu
#
## 卷毛
#room.url.juanmao = http://www.DouyuCrawlertv.com/fzz1
#
## 笑笑
#room.url.xiaoxiao = http://www.DouyuCrawlertv.com/sunyalong
#
## 小仓
#room.url.xiaocang = http://www.DouyuCrawlertv.com/xiaocang
#
