今天阳光明媚这是一个众筹小说的直播有一个叫王魁的女生打算出去走走有一个美丽的小女孩，她的名字叫做小薇，他有一双美丽的大眼睛可是他什么都看不到。。
创意还是不错的
卢本伟牛逼
卢本伟牛逼3
卢本伟牛逼

有什么牛逼的
还记得那是一个周五的傍晚
王魁出门碰到卢本伟
然后什么都没发生
因为延迟很大，请想好下一句，在看到自己名字5s内发言，不然可能获取不到
[emot:dy118]
讲的是国外有个人让观众用弹幕玩游戏
于是我就想我也可以做一个，用弹幕写小说的
我试试
我也用弹幕做点东西
就想到曾经在论坛贴吧玩得一个文字游戏
吴一璇
在座的全sb
歪歪歪！！！
看开盘开盘开盘看开盘开盘盘口
吓老子一跳
关闭的不是市场 是个人交易
姚明早退役了，傻子们
看看人家
草泥马
监狱  围墙
假竞猜
玩刺激战场的都是睿智应该也没人反对吧
公安大学路过
我杨国富 nb
14岁中学生露脸抽奖，房间2338971
烟花易冷你都听出来了？ 牛逼呀
马牛逼牛逼牛逼牛逼牛逼牛逼牛逼哪去了
顶级操盘手
看看惹你啊‘
真不要脸
爱你
77777777
777
103103103？？？？？
已经举报1
别问了，002是王欣诺
混子17shou 还我马牛逼
去给马牛逼上注香
是训练赛
002那是谁？你说
马牛逼去洗鸡窝头了
这几天来了大量的试训队员,不带怎么试训
其他颜色请避让，绿色大哥来了
白色最牛逼不接受反驳
绿色的都很绿
偷窥狂偷窥狂偷窥狂偷窥狂偷窥狂偷窥狂
。。。。。。。。。。。
大京指挥
 这个圈可以啊
去查查Ksharp很厉害的
其实  我挺羡慕粉色的  哈哈哈哈
狗管理过分了 又涨价了[emot:dy106]
002也是试训的吧
只能说这个圈晚进来的人的劣势吧
66666666666666666666666
绿色都是JJ小
坑
办卡的朋友别忘了每天刷点荧光棒，不然牌子会掉！
大气大气大气
0002是贾玲 再问自杀
想听病名为爱~~~~~~~~~（?￣▽￣)?
哎呦我去!!!∑（?Д?ノ)ノ，厉害??
嘛意思？我锁丢了
大气大气大气
。。。。。。。。。。。。。。。。。。
66666666666
我就缺两块钱
真凶
都是自己人，舒服
大家帶帶我!!我叫節奏
大伙把平底锅带上
刷屏干什么
摩托没了
四哥 你的礼物都送给小改改了
还是牛牛好啊
进去了
我队霸  大京 给 我
哈哈哈哈哈哈哈哈哈
绝了
先来十条
嗨起来
（｀?ω?′)
多多包含
?????????????
777777777777777777777777
噗噗噗噗噗噗噗噗噗
7 7 7 7 7 7 7 7 7 7
啦啦啦啦啦
????????
?????????????????????????????????
?????????
??????????????
▁▂▃▄▅▆▇█▇▆▅▄▃▂▁▁▂▃▄▅▆▇█▇▆▅▄▃▂▁▁▂▃
▁▂▃▄▅▆▇█▇▆▅▄▃▂▁▁▂▃▄▅▆▇█▇▆▅▄▃▂▁▁▂▃▄▁▂
????????????????????????????????
▁▂▃▆█▅▃▂▁▁▂▃▄▆▇▅▄▃▂▁这个怎么样.
哼 ～
不知道
两个实训的都不说话～
有电的铁丝网
训练赛前期只能发发弹幕吹比这样子
感谢飞机??
找 用户了解一下
调皮
66666666666666
啾啾等会怒开皇帝  你们都坐好等着
噗
感谢啾啾可爱的飞机～大气大气大气大气
哈哈哈哈哈哈
